# nginx.conf.template
server {
    listen         80;
    server_name _;
    return 301 https://$host$request_uri;
}

upstream bronyka {
    server web:8000;
}

server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/ssl/certs/${SSL_CERT_NAME};
    ssl_certificate_key /etc/ssl/certs/${SSL_KEY_NAME};
    ssl_protocols TLSv1.2 TLSv1.3;

    # Статический контент
    root /usr/share/nginx/html/;
    index index.html;

    # API роутинг
    location /api {
        proxy_pass http://bronyka;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # users роутинг
    location /users {
        proxy_pass http://bronyka;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Auth роутинг
    location /auth {
        proxy_pass http://bronyka;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Статические файлы
    location / {
        try_files $uri $uri/ /index.html;

        # Кэширование статики
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }
    }

    # Заголовки безопасности
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
}